# ShemPong

### Назначение проекта
<p style="text-align: justify; text-indent: 47px;">Проект для Универа</p>

#### [Рабочий билд](https://paulradzkov.com/2014/markdown_cheatsheet/)

#### [Видео геймплея](https://paulradzkov.com/2014/markdown_cheatsheet/)

### Разработчики
* Программист программистов
* Программист программистов
* Программист программистов

gmail - hpewGames@gmail.com.

<img src="./Logo.png" alt="HPEW Logo" width="50"/>

